<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/matt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/SearcheditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_border"
        android:paddingStart="20dp"
        android:hint="search"
        android:textColorHint="#767676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/SearcheditText"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/SearcheditText"
        app:layout_constraintTop_toBottomOf="@+id/SearcheditText" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"

            >
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/NameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="80dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:background="@color/blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ClassShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="80dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:background="@color/blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/UidShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="80dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>